[submodule "scRNA-Seq/PythonPipeline/07_CopyKat_analysis/copykat_pipeline"]
	path = scRNA-Seq/PythonPipeline/07_CopyKat_analysis/copykat_pipeline
	url = https://github.com/sdentro/copykat_pipeline.git
